import QtQuick 2.15

//JavaScriptArray的练习
//C++使用信号将QVariantList发送到qml端，该列表自动被转换为JavaScriptArray
Item {
    id:root

    property var array1: [1,2,3,4,5]


    function outputArray(arry){
        console.log("array",arry)
    }

    Component.onCompleted: {
        // root.array1.push(6)     //数组后增加
        // root.outputArray(array1)

        // root.array1.unshift(0)      //数组头增加
        // root.outputArray(array1)

        // root.array1.pop();      //删除最后一个
        // root.array1.shift()     //删除第一个
        // root.outputArray(array1)

        //遍历
        for(var i = 0; i < root.array1.length; i++){
            console.log("value",array1[i])
        }
        //第二种遍历
        for(var value of array1){
            console.log("for...of..",value)
        }
        //第三种遍历
        array1.forEach(function(value,index){

        console.log("for..Each",index,"值:",value);
        })
        
        //3、查找和过滤
        
    }
}
